server.port=5055
service.name = labor-service

# Online Documentation
# ======================================================================
labor.service.openapi.path=/apidocs
# Give swagger docs an explicit location so it be mapped for the swagger-ui
springfox.documentation.swagger.v2.path=/swagger-docs


# Logging Configuration
# ======================================================================
logging.file=${logging.path}/${service.name}.log
logging.path=logs
logging.level.root=WARN
#logging.level.com.ge.bm=WARN
logging.level.com.ge.bm=DEBUG
logging.level.com.ge.digital=WARN

#needed for tomcat
spring.jmx.default-domain=${service.name}

#needed for Eureka,other applications will refer to this value to get endpoints to this service
spring.application.name=${service.name}


# UAA Configuration
# ======================================================================
# this is Tejas Docker Server IP
#uaa.service.origin=https://10.181.212.119:8443/uaa
# this is Weebles Docker Server IP
uaa.service.origin=https://10.181.213.179:8443/uaa
#uaa.service.origin=https://3.26.6.222:8443/uaa

# type of UAA service (use 'WebHmi' or 'Predix')
uaa.service.type=Predix

# client credentials used to request a token for the service user
uaa.service.client.id=app
uaa.service.client.secret=appclientsecret
# user credentials used to authenticate service-to-service communication requests
uaa.service.serviceuser.name=bm_operator_1
uaa.service.serviceuser.password=bm_operator_1

#===========================================================================#
# SQL Configuration 
#===========================================================================#
ls.db.host=localhost
ls.db.port=1433
ls.db.name=LaborDB
ls.db.schema=abc
ls.db.username=sa
ls.db.username.password=pa$$w0rd

# External Services Configuration
# ======================================================================
#spring.jpa.database=SQLSERVER
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://${ls.db.host};databaseName=${ls.db.name}
spring.datasource.username=${ls.db.username}
spring.datasource.password=${ls.db.username.password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# openJPA Datasource Configuration
# ======================================================================
ls.openjpa.jdbc.MappingDefaults=IndexLogicalForeignKeys=false,IndexDiscriminator=false
ls.openjpa.jdbc.Schema=${ls.db.schema}
ls.openjpa.jdbc.SynchronizeMapping=buildSchema(foreignKeys=true,schemaAction='dropDB,add')
ls.openjpa.jdbc.SchemaFactory=native(foreignKeys=true)
ls.openjpa.RuntimeUnenhancedClasses=supported
ls.openjpa.DynamicEnhancementAgent=false
ls.openjpa.Multithreaded=true

