# SonyRefrigeration

./: .classpath  .project  Jenkinsfile  README.md  SEO Page Content.txt  SEO.txt  SEO.txt.bak  Tables.xlsx  pom.xml
Mi Mobile Drivers/: WUDFRd.sys  WpdUpFltr.sys  winusb.sys
Mi Mobile Drivers/UMDF/en-US/: IddCx.dll.mui  Microsoft.Bluetooth.Profiles.HidOverGatt.dll.mui  NfcCx.dll.mui  SensorsCx.dll.mui  SensorsHid.dll.mui  UsbccidDriver.dll.mui  WUDFUsbccidDriver.dll.mui  hidscanner.dll.mui  idtsec.dll.mui  mgtdyn.dll.mui  wpdmtpdr.dll.mui
src/main/java/com/sony/refrigeration/b2c/beans/: AbstractClass.java  ContactUsBean.java  Employee.java  MessageDetails.java  TestBean.java
src/main/java/com/sony/refrigeration/b2c/constant/: MailConstants.java  MessageConstants.java
src/main/java/com/sony/refrigeration/b2c/controller/: AboutUs.java  Career.java  ContactUs.java  Home.java  Trainings.java
src/main/java/com/sony/refrigeration/b2c/converter/: IpToGetLocationConverter.java
src/main/java/com/sony/refrigeration/b2c/dao/api/: CommonDAO.java  MasterDataDAO.java
src/main/java/com/sony/refrigeration/b2c/dao/impl/: CommonDAOImpl.java  MasterDataDAOImpl.java
src/main/java/com/sony/refrigeration/b2c/email/: MessageSender.java
src/main/java/com/sony/refrigeration/b2c/enums/: EMailType.java
src/main/java/com/sony/refrigeration/b2c/exceptions/: EmailException.java  SonyRefrigerationException.java
src/main/java/com/sony/refrigeration/b2c/persistance/: Career.java  Cities.java  ContactUs.java  Countries.java  CustomerRegistrationDetails.java  MessageConfiguration.java  States.java  VisitorHitAudit.java  VisitorHitAuditGeoLoaction.java
src/main/java/com/sony/refrigeration/b2c/report/beans/: Employee.java
src/main/java/com/sony/refrigeration/b2c/services/api/: CommonService.java  EmailService.java  EmailingService.java  MasterDataService.java  MessageService.java  SMSGatewayService.java
src/main/java/com/sony/refrigeration/b2c/services/impl/: CommonServiceImpl.java  EmailServiceImpl.java  EmailingServiceImpl.java  MasterDataServiceImpl.java  MessageServiceImpl.java  SMSGatewayServiceImpl.java
src/main/java/com/sony/refrigeration/b2c/util/: MailDetails.java  MessageContent.java  PropertyUtils.java
src/main/java/com/sony/refrigeration/b2c/validator/: ContactUsValidator.java  EmailValidator.java
src/main/java/com/sony/refrigeration/b2c/ws/: B2cWebServices.java
src/main/java/com/sony/refrigeration/b2c/ws/beans/: GeoLoaction.java
src/main/java/com/sony/refrigeration/b2c/ws/exception/: DataNotFoundException.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: body.jsp
src/main/webapp/WEB-INF/: aboutUs.jsp  application-security.xml  header.jsp  spring-dispatcher-servlet.xml  trainings.jsp  web.xml
src/main/webapp/WEB-INF/lib/: contactUs.jsp
src/main/webapp/css/: blockcurrencies.css  css.css  front.css  hooks_002.css  live_configurator.css  productcomments.css  tmsearch.css
src/main/webapp/js/: 15-jquery_002.js  homeslider.js  tools.js
