b2capplication_config_path=D:/Java_Software/jboss-5.1.0.GA/server/default/conf/b2capplication_config.properties
email.server.vendor=GMAIL
email.host.name=smtp.gmail.com
email.host.port=587
email.credential.username=sony.refrigeration.bokaro@gmail.com
email.credential.password=pa$$w0rd@123
mail.smtp.starttls.enable=true

#SMS Configuration
DEFAULT_SMS_GATEWAY=BULKSMS
username=indrajeet.kumar
password=7416293171