runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
simple.class=org.springframework.web.servlet.view.velocity.VelocityView
simple.url=simple.vm
simple.contentType=text/html; charset=utf-8